<!DOCTYPE html>
<html>
    <head>
        <title>login_page_test</title>
	<!--this is gona show time currently-->

	<style>
		.login{
			display: block;
			border: 1px solid black;    
  			background-color: lightslategray; 
  			color: black;
			width: 300px;
			position: relative;
			top: 130px;
		}
		.topnav {
  			overflow: hidden;
  			background-color: #333;
		}

		.topnav a {
			float: left;
  			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: lightslategray;
		}

		.topnav a.active {
			background-color: powderblue;
			color: black;
		}

		.ic_link{	
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		
	</style>

    </head>
    <body>
        <!-- login infor -->
        <center>

		<div class="topnav">
			<a class="active" href="click.game_login.html">Home</a>
			<a href="next/play-page.html">game page</a>
			<a href="story.html">Story</a>
			<li style="float:right"><a href="conta.html">Contact</a></li>
		</div>
		
		<div class="login">
		<h1 style="background-color:powderblue;">Heading test</h1>
		<img src="icon.png" alt="icon" width="120">
            <div>
                <input type="text" id="fname" placeholder="Enter First Name">
            </div>
            <div>
                <input type="text" id="Lname" placeholder="Enter Last Name">
            </div>
            <input type="text" id="email" placeholder="enter your email">

		<p><button onclick='myfunc()'>sumbit</button></p>
		<p id="demo"></p>
		<p><button onclick="window.location='next/play-page.html';" value="go next">go next& play</button></p>
		</div>

	

		<br></br><br></br><br></br>
		<div class="ic_link">
			<p>Date/Time:<span id="datetime"></span></p>
			<a href="https://www.google.com/"><img src="go_web/google.jpg" width=40></a>
			<a href="https://www.facebook.com/"><img src="go_web/facebook.png" width=40></a>
			<a href="https://www.twitter.com/"><img src="go_web/twitter.png" width=40></a>
			<a href="https://www.github.com/"><img src="go_web/GitHub-logo.png" width=75></a>
			<a href="https://www.youtube.com/"><img src="go_web/youtube.png" width=80></a>
		</div>
</center>
	<script>
	function myfunc()
	{
		if(document.getElementById("Lname").value.length == 0	
			||document.getElementById("fname").value.length == 0
			||document.getElementById("email").value.length == 0)
			{alert("please fill all blank")}

		var name = document.getElementById("fname").value;
		var list_of_name = ["zhihui","Alex","issac","Shivam","Joel"]

		if(name!=list_of_name[0]&&name!=list_of_name[1]&&name!=list_of_name[2])
		{document.getElementById("demo").innerHTML="welcome "+name;}
		else{document.getElementById("demo").innerHTML="welcome back "+name;}
	}

	var dt = new Date();
	document.getElementById("datetime").innerHTML = (("0"+dt.getDate()).slice(-2)) +"."+ 			(("0"+(dt.getMonth()+1)).slice(-2)) +"."+ (dt.getFullYear()) +" "+ 					(("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2));
	</script>
</body>
</html>
