<!DOCTYPE html>
<html>
    <head>
        <title>contact list</title>
	<!--this is gona show time currently-->

	<style>
    html { 
        background: url(con_wallpaper.jpg) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    h1{
      color:#ccc;
    }
		.topnav {
  			overflow: hidden;
  			background-color: #333;
		}

		.topnav a {
			float: left;
  			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: lightslategray;
		}

		.topnav a.active {
			background-color: powderblue;
			color: black;
		}


		body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  width: 500px;
}
		
	</style>

    </head>
    <body>
        <!-- login infor -->
        <center>

		<div class="topnav">
			<a href="click.game_login.html">Home</a>
			<a href="next/play-page.html">game page</a>
			<a href="story.html">Story</a>
			<a class="active" href="conta.html">Contact</a>
		</div>
		
		<h1>Contact Us</h1>
		<div class="container">
  <form action="mailto:xuzhihuieateat@hotmail.com" method="post" enctype="text/plain">
    <!-- <form method="post" action="subscriberform.php"> -->
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    
    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="Your Email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

</center>

</body>
</html>
